# ChatWithFX

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/chat/core/: ChatServer.java  ClientHandler.java
src/main/java/com/chat/model/: Payload.java  TipoConteudo.java  Usuario.java
src/main/java/com/chat/network/: ChatServer.java  ClientHandler.java
src/main/java/com/chat/service/: ConexaoService.java  MidiaService.java
src/main/java/com/chat/view/: AppLauncher.java  MainApp.java
src/main/java/com/ifrr/controller/: App.java  ChatController.java  LoginController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/ifrr/core/: ChatServer.java  ClientHandler.java
src/main/java/com/ifrr/model/: Payload.java  TipoConteudo.java  Usuario.java
src/main/java/com/ifrr/service/: ConexaoService.java  MidiaService.java
src/main/java/com/ifrr/view/: AppLauncher.java  MainApp.java
src/main/resources/: log4j2.xml
src/main/resources/com/ifrr/chatjavafx/: ChatView.fxml  LoginView.fxml  primary.fxml  secondary.fxml
